# 111-android-restapi

./: .gitignore  readme.md
RestApi/: AndroidManifest.xml  build.num  build.xml  local.properties.template
RestApi/src/com/commonsware/cwac/wakeful/: WakefulIntentService.java
RestApi/src/com/the111min/android/api/: AlarmReceiver.java  ApiLogConfigurator.java  BaseApiHelper.java  DefaultRequestComposer.java  DefaultResponseHandler.java  DetachableResultReceiver.java  EmptyResponseHandler.java  HttpManager.java  HttpRequestSender.java  HttpUtils.java  Request.java  RequestComposer.java  RequestService.java  Response.java  ResponseHandler.java  ResponseReceiver.java  WakefulIntentService.java
RestApi/src/com/the111min/android/api/request/: DefaultRequestComposer.java  GzipEntityRequestComposer.java  Request.java  RequestComposer.java  StringEntityRequestComposer.java
RestApi/src/com/the111min/android/api/response/: DefaultResponseHandler.java  ResponseHandler.java  ResponseReceiver.java
RestApi/src/com/the111min/android/api/util/: HttpUtils.java  Logger.java
Sample/: AndroidManifest.xml
Sample/assets/: logback.xml
Sample/res/values/: strings.xml
Sample/src/com/the111min/android/api/demo/: ApiHelper.java  CarsResponseHandler.java  DemoActivity.java
