<?xml version="1.0" encoding="UTF-8"?>
<project default="package">

   <property file="local.properties" />
   <property file="project.properties" />
   
   <!-- Package properties -->
   <property name="package.name" value="111min-api" />
   
   <!-- Standard jar stuff -->
   <property name="lib.dir" value="${sdk.dir}/platforms/${target}" />
   <property name="build.dir" value="./build" />
   <property name="classes.dir" value="${build.dir}/classes" />
   <property name="src.dir" value="./src" />
   <buildnumber file="build.num" />
   <property name="build.file" value="${build.dir}/${package.name}-${build.number}" />
   
   <!-- Set up classpath -->
   <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar" />
   </path>
   
   <!-- Clean out the build files -->
   <target name="clean">
      <delete dir="${build.dir}" />
   </target>
   
   <!-- Compile java files into classes -->
   <target name="compile">
      <mkdir dir="${build.dir}" />
      <mkdir dir="${classes.dir}" />
      <javac includeantruntime="false" srcdir="." destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,source" />
   </target>
   
   <target name="src">
      <manifest file="${build.dir}/MANIFEST.MF">
         <attribute name="Built-By" value="${user.name}" />
         <attribute name="Implementation-Version" value="${build.number}" />
      </manifest>
      <jar destfile="${build.file}-src.jar" manifest="${build.dir}/MANIFEST.MF">
         <fileset dir="${src.dir}" includes="**/*.java" />
      </jar>
   </target>
   
   <!-- Package a jar from compiled class files -->
   <target name="jar" depends="compile">
      <jar destfile="${build.file}.jar" manifest="${build.dir}/MANIFEST.MF">
         <fileset dir="${classes.dir}" includes="**/*.class" />
      </jar>
   </target>
   
   <target name="properties">
      <propertyfile file="${build.file}.jar.properties">
         <entry key="src" value="${package.name}-${build.number}-src.jar" />
         <entry key="doc" value="${package.name}-${build.number}.jar" />
      </propertyfile>
      <delete dir="${classes.dir}" />
      <delete>
         <fileset file="${build.dir}/MANIFEST.MF" />
      </delete>
   </target>
   
   <!-- Compile and package a jar -->
   <target name="package" depends="clean, compile, src, jar, properties" />
   
</project>